{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 139820396,
      "isDeleted": false,
      "id": "4P9kCR5UNBrIDiJFGZxHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.50543212890625,
      "y": -261.3768811907087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.0234375,
      "height": 1318.4905700683596,
      "seed": 355067435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1996097772,
      "isDeleted": false,
      "id": "OPtC5c0HQVaO8WMb6eklA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.8828125,
      "y": -257.8596540178571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.0234375,
      "height": 52.39453124999997,
      "seed": 2009262693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 339233748,
      "isDeleted": false,
      "id": "B5ZuUVc-7O7u3XdzsJgJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.72100830078125,
      "y": -241.84596688406805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 494906821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LOGO",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 543666516,
      "isDeleted": false,
      "id": "JxIspEtBmczKdfa_lTjdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.0780334472656,
      "y": -244.10033050648894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 27,
      "seed": 2055231973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.897439027443905,
      "fontFamily": 2,
      "text": "nav links",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1076215276,
      "isDeleted": false,
      "id": "xcMEJzune_090j1J4YOlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.9508056640625,
      "y": -201.87997872488836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.2484130859375,
      "height": 78.2109375,
      "seed": 218771365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 210659028,
      "isDeleted": false,
      "id": "W-OiRmCQk3w_TFLA7jL1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.4038696289062,
      "y": -176.16042000906805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 378883147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MOTTO",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 386867308,
      "isDeleted": false,
      "id": "ukdB-uWwdDOztIimsTW6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.25860595703125,
      "y": -116.02841622488836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.8484497070312,
      "height": 126.2109375,
      "seed": 2115430571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2101505108,
      "isDeleted": false,
      "id": "Zj2yXCUcxFgLgaBxpLMFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.73748779296875,
      "y": -103.10500008719305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 317916197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "program:\n\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 341426644,
      "isDeleted": false,
      "id": "34F7XG_NmO3fOBVazq9LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9809265136719,
      "y": 35.75042288643971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 108756075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.277328734447163,
      "fontFamily": 3,
      "text": "impact\n",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1223321428,
      "isDeleted": false,
      "id": "a7sEyWxJ6SHJZ9kC1OA4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5323486328125,
      "y": 180.11803763253351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 577701643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CORE VALUES",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sgAGyCazhix38fv5uKVW8",
      "type": "rectangle",
      "x": 691.7230834960938,
      "y": -99.33153206961492,
      "width": 197.60003662109375,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938861268,
      "version": 68,
      "versionNonce": 1590781932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YmSrH3u9W1YEvjI-RMt6i",
      "type": "rectangle",
      "x": 326.123046875,
      "y": 24.668452671596015,
      "width": 548.800048828125,
      "height": 127.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632466412,
      "version": 76,
      "versionNonce": 1061838036,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eRP-N5EWWPorhXEvf4zhy",
      "type": "rectangle",
      "x": 539.9230651855469,
      "y": 84.46844046456476,
      "width": 110.39996337890621,
      "height": 54.40008544921876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507977044,
      "version": 129,
      "versionNonce": 554672724,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vMtmCYFhkoU483jDQ3qcr",
      "type": "rectangle",
      "x": 706.3230285644531,
      "y": 86.06841605050226,
      "width": 110.39996337890621,
      "height": 54.40008544921876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456510060,
      "version": 130,
      "versionNonce": 1963997140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JOPitI4XDLywbHwnJ2LD2",
      "type": "rectangle",
      "x": 374.5230407714844,
      "y": 84.26842825753351,
      "width": 110.39996337890621,
      "height": 54.40008544921876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518274156,
      "version": 147,
      "versionNonce": 1292820332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sjHdvfCTq4wLTC9YG8u7R",
      "type": "rectangle",
      "x": 311.7230529785156,
      "y": 171.06847708565851,
      "width": 587.9999694824219,
      "height": 223.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430205548,
      "version": 272,
      "versionNonce": 810822868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oLD0Jkeae1N2pcW3Uzmme",
      "type": "text",
      "x": 341.7231140136719,
      "y": 211.66836111886164,
      "width": 171.36125160331156,
      "height": 63.08353767814226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161904236,
      "version": 344,
      "versionNonce": 1082117716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Lorem ipsum dolor \nsit amet, consectetur \nadipiscing elit.",
      "fontSize": 18.016954023712678,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.08353767814226
    },
    {
      "id": "YirNSi9c1tH73Ku7FWA5p",
      "type": "text",
      "x": 345.242408866313,
      "y": 299.52676928174367,
      "width": 171.36125160331156,
      "height": 63.08353767814226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938796396,
      "version": 388,
      "versionNonce": 1146622700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Lorem ipsum dolor \nsit amet, consectetur \nadipiscing elit.",
      "fontSize": 18.016954023712678,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.08353767814226
    },
    {
      "id": "5_962FX1Y5J_mQkZxagPS",
      "type": "text",
      "x": 674.4424210733442,
      "y": 299.72672045361867,
      "width": 171.36125160331156,
      "height": 63.08353767814226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440891220,
      "version": 389,
      "versionNonce": 468542060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Lorem ipsum dolor \nsit amet, consectetur \nadipiscing elit.",
      "fontSize": 18.016954023712678,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.08353767814226
    },
    {
      "id": "tz4_CoWWnrtornLpFzwNz",
      "type": "text",
      "x": 675.8423844522505,
      "y": 220.72668993604054,
      "width": 171.36125160331156,
      "height": 63.08353767814226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697128940,
      "version": 355,
      "versionNonce": 1945740140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Lorem ipsum dolor \nsit amet, consectetur \nadipiscing elit.",
      "fontSize": 18.016954023712678,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.08353767814226
    },
    {
      "id": "iA_S6cgl9gPoEBFUOBKGe",
      "type": "rectangle",
      "x": 296.5229797363281,
      "y": 412.26845877511164,
      "width": 623.9999694824219,
      "height": 151.19995117187497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564904684,
      "version": 121,
      "versionNonce": 2137814996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1711403372,
      "isDeleted": false,
      "id": "qpq048Ejq2SehSXR7nixq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.623046875,
      "y": 427.9684709821429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 1751303252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "success stories",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Frv0jhz8PMoYfJFnZNDKn",
      "type": "rectangle",
      "x": 346.123046875,
      "y": 484.26848929268976,
      "width": 89.60003662109375,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706274284,
      "version": 49,
      "versionNonce": 2111954924,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XNj6Z8eTO_Lf6CUCYxzvE",
      "type": "rectangle",
      "x": 497.3230285644531,
      "y": 482.2685045514788,
      "width": 89.60003662109375,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832398548,
      "version": 92,
      "versionNonce": 2068720084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OXtN1btjrzntL-eKh2s6Y",
      "type": "rectangle",
      "x": 653.3230285644531,
      "y": 486.2685045514788,
      "width": 89.60003662109375,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291256428,
      "version": 80,
      "versionNonce": 1007681748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5wqoIPZWV4jsieIMuHQAs",
      "type": "rectangle",
      "x": 786.7229919433594,
      "y": 483.0684923444476,
      "width": 89.60003662109375,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673636436,
      "version": 94,
      "versionNonce": 132524244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4R6yiMX9VQ0VYMpI5Jqhb",
      "type": "rectangle",
      "x": 291.12306213378906,
      "y": 580.0685076032366,
      "width": 623.9999694824219,
      "height": 81.59991455078122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592250860,
      "version": 197,
      "versionNonce": 1885331156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1057499476,
      "isDeleted": false,
      "id": "iv8rbSNfM_m7eISAQgNZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.123046875,
      "y": 591.3684953962054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 893811028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "our partners",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tCRUZ9KLcI2jAfuJFNom5",
      "type": "rectangle",
      "x": 293.92311096191406,
      "y": 669.6685442243304,
      "width": 623.9999694824219,
      "height": 81.59991455078122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758196332,
      "version": 255,
      "versionNonce": 550964076,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1609357396,
      "isDeleted": false,
      "id": "gKcNnKenFzMIglO2kpCNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.3230590820312,
      "y": 674.968501499721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1522990548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "support",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "58ggBBNfGfnKbDhWHu_2x",
      "type": "rectangle",
      "x": 318.9230651855469,
      "y": 767.2684892926898,
      "width": 255.9999694824219,
      "height": 185.59997558593744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248950228,
      "version": 148,
      "versionNonce": 2127703380,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lGEkRdtFOVMj9JkYyvrMw",
      "type": "rectangle",
      "x": 619.9230499267578,
      "y": 768.468501499721,
      "width": 255.9999694824219,
      "height": 185.59997558593744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816906732,
      "version": 198,
      "versionNonce": 250883156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1129639532,
      "isDeleted": false,
      "id": "zRPTNGBJ9db5R9miKWgHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.0230712890625,
      "y": 782.5684618268695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1350382956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "contact us",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 715594348,
      "isDeleted": false,
      "id": "ro7OEt3ZhNDDHsWIBmuQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.2230834960938,
      "y": 793.1684984479632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1144593132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "map",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Ceu6pHh7rWKLjQvHoZoLa",
      "type": "rectangle",
      "x": 295.12306213378906,
      "y": 966.0685686383929,
      "width": 623.9999694824219,
      "height": 81.59991455078122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141740500,
      "version": 298,
      "versionNonce": 1882946772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 313923796,
      "isDeleted": false,
      "id": "2OMw0jC-DmxH8ZuiTgP2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.623046875,
      "y": 972.5684770856585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1377497068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "address",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}